<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div id="main">
        <div id="right">
            <h2 id="momos">Sports </h2>
             <h3 id="idli"><br>+ & Leisure 73</h3>
            <div id="kuchh">
                <div id="icon"><i class="ri-menu-line"></i></div>
                <h1 id="kya">toplik</h1>
            </div>
        </div>
        <div id="left">
            <img id="image1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6B0XasYQ91Ba1JwwQQmF8oE3LNVjY22kBiw&usqp=CAU" alt="">
            
        </div>
    </div>
</body>
</html>